Install Docker on Ubuntu:
sudo apt update
sudo apt install apt-transport-https
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt update
sudo apt install docker-ce
sudo systemctl status docker
sudo usermod -aG docker $USER
>>>logout/login<<<

====================================================================================
docker ps
docker ps -a
docker images


docker search tomcat    ====    FIND IMAGE
docker pull tomcat    ====    DOWNLOAD IMAGE
docker run -it -p 1234:8080 tomcat   ====   START DOCKER CONTAINER ON PORT 1234
docker run -d -p 1234:8080 tomcat
docker run -it -p 8888:80 nginx
docker run -d -p 8888:80 nginx



docker build -t denis .
docker images

docker run -it  -p 1234:80  denis:latest
docker run -d -p  1234:80  denis:latest

docker  ps     # list containers
docker  ps -a  # list all containers

docker tag denis_ubuntu denis_ubuntu-PROD
docker tag denis_ubuntu denis_ubuntu-PROD:v2

docker rm   # delete container
docker rmi  # delete image

UPDATE IMAGE
~~~~~~~~~~~~~
docker run -d -p 7777:80 denis_ubuntu4
docker exec -it 5267e21d140 /bin/bash
echo "V2" >> /var/www/html/index.html
exit
docker commit 5267e21d140 denis_v2:latest

Export/Import Docker Image to file
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
docker save image:tag > arch_name.tar
docker load -i arch_name.tar


Import/Export Docker Image to AWS ECR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
docker build -t denis:v1 .
aws ecr get-login --no-include-email --region=ca-central-1 
docker tag  denis:v1  12345678.dkr.ecr.ca-central-1.amazonaws.com/myrepo:latest
docker push 12345678.dkr.ecr.ca-central-1.amazonaws.com/myrepo:lastest

docker pull 12345678.dkr.ecr.ca-central-1.amazonaws.com/myrepo:latest



Kill and Delete Containers and Images
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
docker rm -f $(docker ps -aq)        # Delete all Containers
docker rmi -f $(docker images -q)    # Delete all Images

====================================================================================
docker pull name_of_image ==== PULL DOCKER Container from Docker_HUB

docker run -d -t --name any_name name_of_image ==== START Container

docker exec -it any_name bash ==== Подцепиться к контейнеру

sudo docker exec -it alpine sh ==== Connect to Running Container

sudo docker pull thenetworkchuck/nccoffee:frenchpress ==== TAKE Container from HUB

docker stop name_of_container ==== STOP Container

=====================================================================================

docker build -t ANY_NAME . ==== CREATE DOCKER IMAGE FROM DOCKERFILE
docker login ==== ENTER TO DOCKERHUB
docker tag ANY_NAME:latest vasylkulyev/ANY_NAME:latest ==== RENAME DOCKER IMAGE
docker push vasylkulyev/ANY_NAME:latest ==== LOAD IMAGE TO REPOSITORY
docker run -it -p 1234:80 vasylkulyev/ANY_NAME:latest ==== START CONTAINER FROM DOCKERHUB 
